--Link to the question : https://platform.stratascratch.com/coding/2012-viewers-turned-streamers?code_type=1&utm_source=youtube&utm_medium=click&utm_campaign=YT+description+link
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Question:

--From users who had their first session as a viewer, how many streamer sessions have they had? Return the user id and number of sessions in descending order.
--In case there are users with the same number of sessions, order them by ascending user id

--Schema:

user_id:int
session_start:datetime
session_end:datetime
session_id:int
session_type:varchar
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Solution:

# Import your libraries
import pandas as pd

# Identifying the first session of each user using idxmin()
result=twitch_sessions.loc[twitch_sessions.groupby('user_id')['session_start'].idxmin()]
# Filtering users which were viewers in first session
first_view=result[result['session_type']=='viewer']
# Filtering user_id in twitch_sessions stored in result and counting number of sessions
result=twitch_sessions[(twitch_sessions['user_id'].isin(first_view.user_id)) & (twitch_sessions['session_type']=='streamer')].groupby('user_id')['session_id'].count().reset_index();
